<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Wizard"
                 start-page="About-Wizard.topic">

    <toc-element topic="About-Wizard.topic"/>
    <toc-element topic="Events.topic">
        <toc-element topic="Step-Event-Handler.topic"/>
    </toc-element>
    <toc-element topic="Using-Wizard.topic"/>
    <toc-element topic="Plot-Branching-Navigation.topic"/>
    <toc-element topic="Examples.topic">
        <toc-element topic="Basic-Example.topic"/>
    </toc-element>
    <toc-element topic="API.topic">
        <toc-element topic="Wizard.topic">
        </toc-element>
        <toc-element topic="Event.topic">
            <toc-element topic="BeforeWizard-Event.topic"/>
            <toc-element topic="AfterWizard-Event.topic"/>
            <toc-element topic="Base-Event.topic"/>
            <toc-element topic="Step-Event.topic"/>
            <toc-element topic="StepExpired-Event.topic"/>
            <toc-element topic="StepHandlerTrait.topic"/>
        </toc-element>
        <toc-element topic="ResponseTrait.topic"/>
    </toc-element>
</instance-profile>