<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="About Wizard" id="About-Wizard">

    <p>Wizard simplifies the handling of multistep forms.</p>
    <chapter title="Features" id="features">
        <list>
            <li><p>All forms submit to the same controller/action</p></li>
            <li><p>Allow returning to earlier steps or enforce forward only navigation</p></li>
            <li><p>Looping - repeat one or more steps as many times as needed</p></li>
            <li><p>Plot Branching Navigation (PBN) - decide which path to take depending on the user's response</p></li>
            <li><p>Step Timeout - steps can have a timeout to ensure a user responds within a given time</p></li>
            <li><p>Pause/resume - save partially completed Wizards; restore and continue from that point</p></li>
            <li><p>Event driven - write the handler functions and hook them up to Wizard events</p></li>
        </list>
    </chapter>
    <chapter title="Installation" id="installation">
        <p>Install Wizard using <a href="https://getcomposer.org/">Composer</a></p>
        <p>Add the following to the <i>require</i> section of your composer.json:</p>

        <code-block lang="json">
          &quot;beastbytes/wizard&quot;: &quot;*&quot;,
        </code-block>
        <p>or run <code>php composer . phar require -dev &quot;beastbytes/wizard:*&quot;</code></p>
    </chapter>

</topic>