<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AfterWizard Event" id="AfterWizard-Event">

    <p>The AfterWizard event is raised after the Wizard has processed all the steps.</p>
    <table id="inheritance">
        <tr>
            <td>Namespace</td>
            <td>BeastBytes\Wizard\Event</td>
        </tr>
        <tr>
            <td>Inherits</td>
            <td><a href="Base-Event.topic">BeastBytes\Wizard\Event\BaseEvent</a></td>
        </tr>
        <tr>
            <td>Uses</td>
            <td><a href="ResponseTrait.topic">BeastBytes\Wizard\Event\ResponseTrait</a></td>
        </tr>
    </table>

    <chapter title="Methods" id="methods">
        <table>
        <tr>
            <td>Name</td>
            <td>Description</td>
        </tr>
            <include from="Base-Event.topic" element-id="constructsummary"></include>
            <include from="ResponseTrait.topic" element-id="getresponsesummary"></include>
            <include from="Base-Event.topic" element-id="getwizardsummary"></include>
            <include from="Base-Event.topic" element-id="ispropagationstoppedsummary"></include>
            <include from="Base-Event.topic" element-id="iswizardstoppedsummary"></include>
            <include from="ResponseTrait.topic" element-id="setresponsesummary"></include>
            <include from="Base-Event.topic" element-id="stoppropagationsummary"></include>
            <include from="Base-Event.topic" element-id="stopwizardsummary"></include>
        </table>
    </chapter>

    <chapter title="Method Details" id="method-details">
        <include from="Base-Event.topic" element-id="construct"></include>
        <include from="ResponseTrait.topic" element-id="getresponse"></include>
        <include from="Base-Event.topic" element-id="getwizard"></include>
        <include from="Base-Event.topic" element-id="ispropagationstopped"></include>
        <include from="Base-Event.topic" element-id="iswizardstopped"></include>
        <include from="ResponseTrait.topic" element-id="setresponse"></include>
        <include from="Base-Event.topic" element-id="stoppropagation"></include>
        <include from="Base-Event.topic" element-id="stopwizard"></include>
    </chapter>
</topic>