<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API" id="API">

    <p>This is the API documentation for Wizard</p>
    <list>
        <li><p><a href="Wizard.topic"/></p></li>
        <li><p>Events</p>
            <list>
                <li><p><a href="BeforeWizard-Event.topic"/></p></li>
                <li><p><a href="AfterWizard-Event.topic"/></p></li>
                <li><p><a href="Base-Event.topic"/></p></li>
                <li><p><a href="Step-Event.topic"/></p></li>
                <li><p><a href="StepExpired-Event.topic"/></p></li>
                <li><p><a href="StepHandlerTrait.topic"/></p></li>
            </list>
        </li>
        <li><p><a href="ResponseTrait.topic"/></p></li>
    </list>
</topic>