<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="BeforeWizard Event" id="BeforeWizard-Event" help-id="BeforeWizard">

    <p>The BeforeWizard event is raised before the Wizard has processed any steps.</p>
    <table id="inheritance">
        <tr>
            <td>Namespace</td>
            <td>BeastBytes\Wizard\Event</td>
        </tr>
        <tr>
            <td>Inherits</td>
            <td><a href="Base-Event.topic">BeastBytes\Wizard\Event\BaseEvent</a></td>
        </tr>
    </table>
    <include from="Base-Event.topic" element-id="methods"></include>
    <include from="Base-Event.topic" element-id="method-details"></include>
</topic>
