<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Event" id="Event">

    <p>This section gives details of the events raised by Wizard:</p>
    <list>
        <li><p><a href="AfterWizard-Event.topic">AfterWizard event</a></p></li>
        <li><p><a href="BeforeWizard-Event.topic">BeforeWizard event</a></p></li>
        <li><p><a href="Step-Event.topic">Step event</a></p></li>
        <li><p><a href="StepExpired-Event.topic">StepExpired event</a></p></li>
    </list>
    <p>and the classes that the events inherit from and use:</p>
    <list>
        <li><p><a href="Base-Event.topic">BaseEvent</a></p></li>
        <li><p><a href="ResponseTrait.topic">ResponseTrait</a></p></li>
    </list>
</topic>