<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ResponseTrait" id="ResponseTrait">

    <p>ResponseTrait provides methods that allow events to set and get the response.</p>

    <table id="inheritance">
        <tr>
            <td>Namespace</td>
            <td>BeastBytes\Wizard\Event</td>
        </tr>
        <tr>
            <td>Used by</td>
            <td>
                <a href="AfterWizard-Event.topic">BeastBytes\Wizard\Event\AfterWizard</a>,
                <a href="Step-Event.topic">BeastBytes\Wizard\Event\Step</a>,
                <a href="StepExpired-Event.topic">BeastBytes\Wizard\Event\StepExpired</a>
            </td>
        </tr>
    </table>

    <chapter title="Methods" id="methods">
        <table>
            <tr>
                <td>Name</td>
                <td>Description</td>
            </tr>
            <tr id="getresponsesummary">
                <td>getResponse()</td>
                <td>Returns the response</td>
            </tr>
            <tr id="setresponsesummary">
                <td>setResponse()</td>
                <td>Sets the response</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Method Details" id="method-details">
        <chapter title="getResponse()" id="getresponse">
            <p>Returns the response.</p>
            <p>See also:</p>
            <list>
                <li><a href="ResponseTrait.topic#setresponse">setResponse()</a></li>
            </list>
            <code-block lang="php">
            public function getResponse(): ?ResponseInterface
            </code-block>
            <table>
                <tr>
                    <td>Return</td>
                    <td>?ResponseInterface</td>
                    <td>The response or null if no response is set</td>
                </tr>
            </table>
        </chapter>

        <chapter title="setResponse()" id="setresponse">
            <p>Sets the response.</p>
            <p>See also:</p>
            <list>
                <li><a href="ResponseTrait.topic#getresponse">getResponse()</a></li>
            </list>
            <code-block lang="php">
            public function setResponse(ResponseInterface $response): self
            </code-block>
            <table>
                <tr>
                    <td>Parameter</td>
                    <td>Type</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>$response</td>
                    <td>ResponseInterface</td>
                    <td>Required</td>
                    <td>The response</td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>