<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="StepExpired Event" id="StepExpired-Event" help-id="StepExpired-Event">

    <p>The StepExpired event is raised if the Wizard has a step timeout set and a step in not processed within the timeout period.</p>

    <include from="AfterWizard-Event.topic" element-id="inheritance"></include>

    <chapter title="Methods" id="methods">
        <table>
            <tr>
                <td>Name</td>
                <td>Description</td>
            </tr>
            <include from="Base-Event.topic" element-id="constructsummary"></include>
            <include from="ResponseTrait.topic" element-id="getresponsesummary"></include>
            <include from="Base-Event.topic" element-id="getwizardsummary"></include>
            <include from="Base-Event.topic" element-id="ispropagationstoppedsummary"></include>
            <include from="Base-Event.topic" element-id="iswizardstoppedsummary"></include>
            <include from="ResponseTrait.topic" element-id="setresponsesummary"></include>
            <include from="Base-Event.topic" element-id="stoppropagationsummary"></include>
            <include from="Base-Event.topic" element-id="stopwizardsummary"></include>
        </table>
    </chapter>

    <chapter title="Method Details" id="method-details">
        <include from="Base-Event.topic" element-id="construct"></include>
        <include from="ResponseTrait.topic" element-id="getresponse"></include>
        <include from="Base-Event.topic" element-id="getwizard"></include>
        <include from="Base-Event.topic" element-id="ispropagationstopped"></include>
        <include from="Base-Event.topic" element-id="iswizardstopped"></include>
        <include from="ResponseTrait.topic" element-id="setresponse"></include>
        <include from="Base-Event.topic" element-id="stoppropagation"></include>
        <include from="Base-Event.topic" element-id="stopwizard"></include>
    </chapter>
</topic>